MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_react
MYSQL_USER=root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://366268887916532:eixE-6lzxu4UzrZLf9a82jD5fpQ@degkwrw0b


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9423273b8a0076
SMPT_PASS=5e7c005804f924
